# women_safety-_smart-_application

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
database/: schema.sql
src/main/java/com/womensafety/: WomenSafetyApplication.java
src/main/java/com/womensafety/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/womensafety/controller/: AdminController.java  AiController.java  AuthController.java  ContactController.java  FeedbackController.java  IncidentController.java  ProfileController.java  SosController.java
src/main/java/com/womensafety/dto/: AuthResponse.java  ChatRequest.java  ContactRequest.java  FeedbackRequest.java  IncidentRequest.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  SosRequest.java
src/main/java/com/womensafety/model/: AlertHistory.java  EmergencyContact.java  Feedback.java  Incident.java  SosAlert.java  User.java
src/main/java/com/womensafety/repository/: AlertHistoryRepository.java  EmergencyContactRepository.java  FeedbackRepository.java  IncidentRepository.java  SosAlertRepository.java  UserRepository.java
src/main/java/com/womensafety/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/womensafety/service/: AdminService.java  AiFeatureService.java  AuthService.java  ContactService.java  CurrentUserService.java  FeedbackService.java  GeminiService.java  IncidentService.java  NotificationService.java  ProfileService.java  SosService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js
src/main/resources/static/pages/: admin.html  contacts.html  dashboard.html  incidents.html  login.html  profile.html  register.html  sos.html
